#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
